FMP_BASE_URL=https://financialmodelingprep.com
FMP_REALTIME_PRICES=https://financialmodelingprep.com/api/company/real-time-price/MSFT,AAPL,AMZN,GOOG,FB,JPM,JNJ,V,XOM,BAC,WMT,PG,MA,DIS,CSCO,VZ,INTC,UNH,T,CVX,HD,PFE,WFC,BA,KO,MRK,CMCSA,ORCL,PEP,C,NFLX,MCD,ADBE,NKE,ABT,PYPL,PM,CRM,HON,UNP,LLY,AVGO,IBM,ACN,ABBV,MDT,AMGN,MMM,TXN?datatype=json

FMP_ANNUAL_BS=https://financialmodelingprep.com/api/financials/balance-sheet-statement
FMP_ANNUAL_CF=https://financialmodelingprep.com/api/financials/cash-flow-statement
FMP_ANNUAL_IS=https://financialmodelingprep.com/api/financials/income-statement

FMP_PROFILE=https://financialmodelingprep.com/api/company/profile
FMP_INDEXES=https://financialmodelingprep.com//api/v3/majors-indexes
FMP_RATIOS=https://financialmodelingprep.com/api/financial-ratios


FMP_QUATERLY_IS=https://financialmodelingprep.com/api/financials/income-statement
FMP_QUATERLY_BS=https://financialmodelingprep.com/api/financials/balance-sheet-statement
FMP_QUATERLY_CF=https://financialmodelingprep.com/api/financials/cash-flow-statement

QUANDL_DATES = 2018-12-31,2017-12-31,2016-12-31,2015-12-31,2014-12-31;
QUANDL_BASE_URL = https://www.quandl.com/api/v3/datatables/SHARADAR
QUANDL_HISTORICAL=SF1.json?dimension=MRY&qopts.columns=calendardate,revenue,ebitda,netinccmn,eps,ebit,ebitdamargin
QUANDL_API_KEY = YvjxT6NSByrGzvHcVJyS
QUANDL_COLUMNS =ticker,name,exchange,famaindustry,sector,industry,scalemarketcap,scalerevenue,location,secfilings,companysite,permaticker;
QUANDL_TICKERS_URL=TICKERS.json?table=SF1
QUANDL_METRICS=DAILY.json
QUANDL_VALUATION=MRY&calendardate.gte=2013-12-31&qopts.columns=datekey,revenue,ebitda,ebitdamargin,ncfo,capex,fcf,netinc
 